apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  argocd/app-name: test-ilab07
  janus-idp.io/tekton: test-ilab07
  backstage.io/kubernetes-id: test-ilab07
  backstage.io/kubernetes-namespace: rhtap-app
  app.kubernetes.io/part-of: test-ilab07
resources:
- initialize-namespace.yaml
- dsp-job-role.yaml
- dsp-job-rb.yaml
- dsp-job-sa.yaml
- initialize-dsp.yaml
- dsp-clone-job.yaml